# ======================
# YOLO CONFIG
# ======================
MODEL_NAME=yolov8n.pt
CONF_THRES=0.25
IOU_THRES=0.45
DEVICE=cpu
DETECT_CLASSES=person,car
DETECT_EVERY_N=1
MAX_SAVED=30
MAX_SAVED_PER_FOLDER=30
TZ=Asia/Bangkok

# ======================
# NOTIFY API
# ======================
NOTIFY_URL=http://85.204.247.82:3002/api/detect-object

# ======================
# CAMERA CONFIG
# ======================
# รูปแบบคือ:
# ชื่อกล้อง,ที่ตั้ง,โปรโตคอล,ลิงก์หรือพอร์ต
# ถ้ามีกล้องหลายตัว ให้คั่นด้วย ;
# CAMERA_LIST=001,NakhonPathom,hls,http://85.204.247.82:26080/detectionstreaming/detectionstreamingvdo2/st.m3u8

CAMERA_LIST=001,NakhonPathom,USB,0


#CAMERA_LIST=001,NakhonPathom,USB,0;
#            002,FactoryGate,RTSP,rtsp://user:pass@ip:554/stream;
#            003,Office,RTMP,rtmp://server/live/stream;
#            004,Warehouse,HTTP,http://ip:8080/stream;
#            005,Parking,HLS,http://ip/hls/stream.m3u8

